<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_02</title>
</head>

<style>
    .fundo_a {
        background-color: red;
        width: 100vw;
        height: 500px;
    }
    .fundo_b {
        background-color: black;
        width: 100vw;
        height: 60%;
    }
    .paragrafo_c {
        color: black;
        background-color: grey;
        font-size: 100px;
        font-family: fantasy;
        text-align: center;
        width: 100vw;
        height: 120px;
    }
    .div_d {
        background-color: #8c6723;
        width: 100vw;
        height: 250px;
    }
    .div_e {
        background-color: 	#732424;
        width: 100vw;
        height: 50%;
    }
</style>

<body>
    <h1>Projeto CSS Ex_02</h1>
    <div class="fundo_a">
        <div class="fundo_b">
            <p class="paragrafo_c">Persona 5 Palette</p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e"></div>
    </div>

</body>

</html>